[pytest]
markers =
    correct: mark a test as a correct.
    mistake: mark a test as a mistake.
    setStartTime: mark a test as a setStartTime.
    setEndTime: mark a test as a setEndTime.
    checkTime: mark a test as a checkTime.
    checkNeedMoney: mark a test as a checkNeedMoney.
    needMoney: mark a test as a needMoney.
    testCheck: mark a test as a testCheck.